[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [instances:children]
; instance1
; instance2
; instance3
; instance4

; [instance1]
; 172.26.134.158

; [instance2]
; 172.26.131.113

; [instance3]
; 172.26.133.209

; [instance4]
; 172.26.134.175