[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [instances:children]
; instance1
; instance2
; instance3
; instance4

; [instance1]
; 172.26.133.196

; [instance2]
; 172.26.134.151

; [instance3]
; 172.26.132.82

; [instance4]
; 172.26.132.76