[all:vars]
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

; [instances:children]
; instance1
; instance2
; instance3
; instance4

; [instance1]
; 172.26.129.30

; [instance2]
; 172.26.132.60

; [instance3]
; 172.26.130.60

; [instance4]
; 172.26.130.227